DEBUG=1
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=backend localhost [::1]

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

REDIS_HOSTS=redis 6379

NODE_ENV=development
